<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <title>XSEARCH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB; /* Changed background color to sky blue */
        }
        #search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }
        #search-form {
            display: flex;
            align-items: center;
        }
        #search-form input[type="text"] {
            font-size: 18px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 50px; /* Changed border-radius to make it a large rounded corner */
			background-color: #333333;
        }
        #search-form input[type="submit"] {
          display: none;
        }
        #buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
          background-color: #1E90FF; /* Changed button background color to dark blue */
          border: none;
          color: #fafafa;
          padding: 10px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          line-height: 36px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 30px; /* Changed border-radius to make it a small rounded corner */
        }
        .clear-button {
          padding: 6px 16px !important;
        }
        .button:hover {
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    </style>
    <script>
        function searchSite(site) {
          var searchQuery = document.getElementById("search-input").value;
          if (searchQuery === "") {
              switch(site) {
                  case "github":
                      window.location.href = "https://github.com";
                      break;
                  case "bilibili":
                      window.location.href = "https://www.bilibili.com";
                      break;
                  case "sspai":
                      window.location.href = "https://baidu.com";
                      break;
                  case "moegirl":
                      window.location.href = "https://weibo.com";
                      break;
                  case "zhihu":
                      window.location.href = "https://www.zhihu.com";
                      break;
                  case "tieba":
                      window.location.href = "https://tieba.baidu.com";
                      break;
                  case "taobao":
                      window.location.href = "https://www.taobao.com";
                      break;
                  case "jd":
                      window.location.href = "https://www.jd.com";
                      break;
                  case "steam":
                      window.location.href = "https://store.steampowered.com";
                      break;
                  case "archwiki":
                      window.location.href = "https://wiki.archlinux.org";
                      break;
              }
          } else {
              switch(site) {
                  case "github":
                      window.location.href = `https://github.com/search?q=${searchQuery}`;
                      break;
                  case "bilibili":
                      window.location.href = `https://search.bilib

ili.com/all?keyword=${searchQuery}`;
                      break;
                  case "sspai":
                      window.location.href = `https://sspai.com/search/post/${searchQuery}`;
                      break;
                  case "moegirl":
                      window.location.href = `https://zh.moegirl.org.cn/index.php?search=${searchQuery}`;
                      break;
                  case "zhihu":
                      window.location.href = `https://www.zhihu.com/search?type=content&q=${searchQuery}`;
                      break;
                  case "tieba":
                      window.location.href = `https://tieba.baidu.com/f/search/res?qw=${searchQuery}`;
                      break;
                  case "taobao":
                      window.location.href = `https://s.taobao.com/search?q=${searchQuery}`;
                      break;
                  case "jd":
                      window.location.href = `https://search.jd.com/Search?keyword=${searchQuery}`;
                      break;
                  case "steam":
                      window.location.href = `https://store.steampowered.com/search/?term=${searchQuery}`;
                      break;
                  case "archwiki":
                    window.location.href = `https://wiki.archlinux.org/index.php?search=${searchQuery}`;
                    break;
              }
          }
        }
        function clearSearch() {
            document.getElementById("search-input").value = "";
        }
    </script>
</head>
<body>
    <div id="search-container">
        <form id="search-form" action="https://www.bing.com/search" method="get">
            <!-- <button class="button clear-button" onclick="clearSearch()">清除</button> -->
            <input type="text" id="search-input" name="q" placeholder="SEARCH...">
            <input type="submit" value="SEARCH">
        </form>
    </div>
    <div id="buttons-container">
        <button class="button" onclick="searchSite('github')">GitHub</button>
        <button class="button" onclick="searchSite('bilibili')">BILIBILI</button>
        <button class="button" onclick="searchSite('sspai')">SHAOSHUPAI</button>
        <button class="button" onclick="searchSite('moegirl')">BAIKE</button>
        <button class="button" onclick="searchSite('zhihu')">ZHIHU</button>
        <button class="button" onclick="searchSite('tieba')">WC</button>
        <button class="button" onclick="searchSite('taobao')">TAOBAO</button>
        <button class="button" onclick="searchSite('jd')">DogEast</button>
        <button class="button" onclick="searchSite('steam')">Steam</button>
        <button class="button" onclick="searchSite('archwiki')">ArchWiki</button>
    </div>
</body>
</html>